<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:orientation="vertical"
    tools:context=".clean_case">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="F a r m  M a t e"
        android:textColor="#fdb501"
        android:fontFamily="@font/yellowtailregular"
        android:textSize="40sp"

        android:textAlignment="center" />



    <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_with_shadow"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="18dp"
            android:padding="5dp">

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conveyor Belt"
                android:textStyle="bold"
                android:textColor="#fdb501"
                android:fontFamily="@font/ralewaylight_300"
                android:textSize="25sp"
                android:id="@+id/switchCB"
                android:textOff="Off"
                android:textOn="On"
                android:thumb="@drawable/sw_thumb"
                app:track="@drawable/sw_track"
                app:showText="true"

                >

            </androidx.appcompat.widget.SwitchCompat>




        </LinearLayout>

    </LinearLayout>

</LinearLayout>