<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farm"
            android:textStyle="bold"
            android:textColor="#fdb501"
            android:textSize="24dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Mate"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="24dp"

            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Functions"
        android:textStyle="bold"
        android:textColor="@color/mateblack"
        android:textSize="14dp">

    </TextView>

    <androidx.cardview.widget.CardView

        android:id="@+id/humidity"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"

        >

        <LinearLayout
            android:background="@drawable/background_with_shadow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity "
                        android:textColor="#fdb501"
                        android:textSize="24dp" />


                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content">
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Check Devices Humidity Level"
                        android:layout_marginLeft="5dp"
                        android:textColor="#F06A90B5"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/humidity" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cleancase"
        app:cardCornerRadius="18dp"
        >

        <LinearLayout
            android:background="@drawable/background_with_shadow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clean Case"
                        android:textColor="#fdb501"
                        android:textSize="24dp" />


                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content">
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="185dp"
                        android:text="Check Devices Cleanliness"
                        android:layout_marginLeft="5dp"
                        android:textColor="#F06A90B5"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/cleaning" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        app:cardCornerRadius="18dp"
        >

        <LinearLayout
            android:background="@drawable/background_with_shadow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature "
                        android:textColor="#fdb501"
                        android:textSize="24dp" />


                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content">
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="185dp"
                        android:text="Check Devices Temperature"
                        android:layout_marginLeft="5dp"
                        android:textColor="#F06A90B5"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/lightbulb" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feeder"
        app:cardCornerRadius="18dp"
        >

        <LinearLayout
            android:background="@drawable/background_with_shadow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feeder "
                        android:textColor="#fdb501"
                        android:textSize="24dp" />


                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content">
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="185dp"
                        android:text="Check Item Dispense Status "
                        android:layout_marginLeft="5dp"
                        android:textColor="#F06A90B5"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/birdfeeder" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        android:id="@+id/exhfan"

        >

        <LinearLayout
            android:background="@drawable/background_with_shadow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"

            android:padding="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exhaust Fan"
                        android:textColor="#fdb501"
                        android:textSize="24dp" />


                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_height="wrap_content">
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="185dp"
                        android:text="Check Exhaust Fan Status "
                        android:layout_marginLeft="5dp"
                        android:textColor="#F06A90B5"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/fan" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_marginTop="13dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fdb501"
            android:layout_weight="1" android:text="Logout"
            android:backgroundTint="@color/mateblack"
            android:layout_marginRight="5dp">
        </Button>
        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="About us"
            android:textColor="#fdb501"
            android:backgroundTint="@color/mateblack"
            android:layout_marginLeft="5dp"

            >
        </Button>
    </LinearLayout>

</LinearLayout>